body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0 20px;
    background-color: black;
}

header {
    margin-right: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo-container {
    display: inline-block; 
    vertical-align: middle; 
}

.restaurant-name 
{
    font-size: 24px; 
    font-weight: bold;
    margin-right: 1000px; 
}
@media (max-width: 768px) 
{
    .restaurant-name
    {
        margin-right: 79px;
    }
}
.logo, .hamburger {
    flex-shrink: 0;
}

.logo, .hamburger, .overlay-text {
    font-size: 24px;
    font-weight: 500;
}

.hamburger {
    color: grey;
    cursor: pointer;
}

.image-container {
    position: relative;
}

.main-image {
    width: 100%;
    display: block;
    margin-top: 10px;
    filter: blur(5px);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.card-image {
    width: 90%;
    max-height: 250px;
    margin-bottom: 10px;
    object-fit: contain;
}

.pizza-description, .mrp {
    text-align: center;
    margin: 5px 0;
}

.menu-section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.column {
    width: 40%;
    text-align: left;
    padding-left: 60px;
}

.menu-item {
    margin: 10px 0;
}

.menu-item-description {
    font-size: 14px;
    color: #aaa;
}

.menu-item-price {
    font-weight: 500;
}

.section-heading {
    font-size: 26px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline;
}

.food-name {
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.food-description {
    font-size: 16px;
    color: #aaa;
}

.food-price {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 20px;
}

.testimonies {
    position: relative;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
}

.testimonies::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: black;
    background-color: #ddd;
    z-index: -1;
    filter: blur(8px);
}

.testimonies h2 {
    color: black;
    text-align: center;
    margin-bottom: 50px;
}

.testimony {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.testimony-text {
    color: black;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 10px;
}

.testimony-author {
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
}
.laptop-bg {
    position: relative;
}

@media (max-width: 768px) {
    .testimonies::before {
        background-color: #ddd; 
        background-image: url('./imgs/bg.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: blur(8px);
    }
    .testimony {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    .testimony-text
    {
        color: #ddd;
        font-weight: bold;
    }
    .testimony-author {
        color: whitesmoke;
    }
    .testimonies h2 { 
        color: white;
    }
}

.contact-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
}

.contact-info::before {
    content: '';
    background: url('./imgs/end.jpg') center/cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(10px);
    box-shadow: inset 0 0 0 1000px rgba(128, 128, 128, 0.6);
}

.info-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
}

footer {
    background-color: white;
    color: black;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    border-top: 1px solid #444;
}

@media (max-width: 768px) {
    .logo, .hamburger {
        font-size: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .menu-section {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonies {
        padding: 10px;
    }

    .testimonies h2 {
        font-size: 20px;
    }

    .testimony {
        padding: 10px;
    }

    .testimony-text {
        font-size: 16px;
    }

    .testimony-author {
        font-size: 14px;
    }

    .contact-info {
        flex-direction: column;
    }

    .info-item {
        margin: 10px 0;
    }
}

@media (min-width: 769px) {
    .overlay-text {
        font-size: 40px;
        font-weight: 700;
    }
}
